pub = pub.PubCommand
notify = pub.NotifyCommand
sub = sub.SubCommandTwo
acquire = pub.AcquireCommand
release = pub.ReleaseCommand
wakeup = pub.WakeUpCommand
unsub = sub.UnsubCommand
backupSub = sub.BackupSubCommand
msgSync = sync.MessageSyncCommand
